import matrix.*
describe "Testeamos a Neo" {

  test "Neo es el elegido" {
    assert.that(neo.esElElegido())
  }

  test "Vitalidad inicial de Neo"{
    assert.equals(10, neo.vitalidad())
  }

  test "Neo salta 1 vez"{
    neo.saltar()
    assert.equals(5, neo.vitalidad())
  }
}

describe "Testeamos a Morfeo"{
  
  test "Morfeo es el elegido"{
    assert.notThat(morfeo.esElElegido())
  }

  test "Vitalidad de morfeo si salta 1 vez"{
    morfeo.saltar()
    assert.equals(7, morfeo.vitalidad())
  }

}